{
  "name": "node-jsml",
  "version": "1.0.6",
  "description": "JSON Markup Language Compiler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mjkaufer/JSML"
  },
  "keywords": [
    "JSON",
    "HTML",
    "JSML"
  ],
  "author": "Matthew Kaufer <mjkaufer@gmail.com>",
  "contributors" : [
      "Philip Kaludercic <philippija@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkaufer/JSML/issues"
  },
  "homepage": "https://github.com/mjkaufer/JSML",
  "bin": {
      "jsml": "./bin/jsml"
  }
}
