{
  "name": "JSML",
  "version": "1.0.1",
  "description": "JSON Markup Language Compiler",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mjkaufer/JSML"
  },
  "keywords": [
    "JSON",
    "HTML",
    "JSML"
  ],
  "author": "Matthew Kaufer (@mjkaufer)",
  "contributors" : [
      "Philip Kaludercic (@phikal)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkaufer/JSML/issues"
  },
  "homepage": "https://github.com/mjkaufer/JSML",
  "bin": {
      "jsmlc": "./bin/jsml"
  }
}
